
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    *{
    margin:0px;
    padding:0px;
    }
    .jumbotron{
    margin:-15px;
    padding:45px 30px;
    height:120px;
    font-size:50px;
    background-color:gray;
    font-weight:800;
    }
    .btn{
    margin-left:250px;
    width:130px;
    height:50px;
    font-size:25px;
    border-radius:15px;
    background-color:blue;
    }
    .btn:hover{
    background-color:green;
    }
    .final{
   width:400px;
    height:100px;
    background-color:white;
     margin-bottom:0;
  margin-left:500px;
  margin-top:100px;
    padding-left:10px;
    padding-top:15px;
    border:10px solid black;
    }
    .final_img{
    border:10px solid black;
    position:fixed;
    }
    .form-group{
    font-size:30px;
    font-weight:600;
    width:1000px;
    background-color:teal;
    padding:20px 0px;
    border:10px solid black;
    }
    .form-control{
    font-size:20px;
    height:50px;
    padding:10px;

    }
    .form-horizontal{
    margin-left:200px;
    }
    .last-box{
    border:10px solid orange;
    background-color:teal;
    width:1000px;
    height:280px;
    margin-left:185px;
    }
  </style>
</head>
<body style="background-image: url('static/b2.jpg');background-repeat:no-repeat;background-size:cover;">
<!--<body style="background-color:green;">-->
<div class="container-fluid">
  <h1 class="jumbotron bg-secondary">Food Image Classfication</h1>

  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
<br><br>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Upload Your Image :</label>
      <div class="col-sm-6">
        <input type="file" required class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>

   <br><br>

      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</div>
  </form>

   <div class="last-box">
	{% if prediction %}
  <img src="{{img_path}}" class="final_img" height="260px" width="400px">
	<h2 class="final"> Result   : <i> {{prediction}} </i></h2>
	{% endif %}
    </div>
</div>


</body>
</html>








